<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="shortcut icon" href="./src/img/favicon.png" type="image/x-icon">
    <title>Pomodoro</title>
</head>

<body>
    <main>
        <div class="timer">
            <span id="minutes">25</span>
            <span>:</span>
            <span id="seconds" >00</span>
        </div>
        <div class="buttons">
            <button id="buttonPlay" ><img src="./src/img/play.png"></button>
            <button id="buttonPause" class="hide" ><img src="./src/img/pause.png"></button>
            <button id="buttonClock" ><img src="./src/img/timer.png"></button>
            <button id="buttonStop" class="hide" ><img src="./src/img/stop.png"></button>
        </div>
    </main>

    <script src="./controllers/mainController.js" type="module"></script>
</body>
    
</html>